 #MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=Sampada
spring.datasource.password=Sampada
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10000000000MB
spring.servlet.multipart.max-request-size=10000000000MB
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect